<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- Copyright <2020> <Roger Hofer> <Switzerland>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks Menu</H1>

<DL><p>
    <DL><p>
        <DT><H3>Lesezeichenleiste</H3>
        <DL><p>
            <DT><H3>Webdesign</H3>
            <DL><p>
                <DT><H3>Info Pages/Coder Blogs</H3>
                <DL><p>
                    <DT><A HREF="https://bashooka.com/category/coding/" ADD_DATE="1580911156000">Coding | Bashooka</a>
                    <DT><A HREF="https://www.smashingmagazine.com/articles/#top" ADD_DATE="1586639843000">Articles — Smashing Magazine</a>
                    <DT><A HREF="https://t3n.de/social-media/#RSS-Feeds:_Immer_up_to_date" ADD_DATE="1587346389000">Social Media, Newsletter, … Werde Fan & Follower | t3n</a>
                    <DT><A HREF="https://www.webmasterpro.de/coding/" ADD_DATE="1587346539000">Webmasterpro.de - Coding</a>
                </DL><p>
                <DT><H3>Programmieren Lernen</H3>
                <DL><p>
                    <DT><A HREF="https://www.bitdegree.org/" ADD_DATE="1580911156000">Bit Degree</a>
                    <DT><A HREF="https://www.freecodecamp.org/learn/?messages=success%5B0%5D%3DSuccess%2521%2520You%2520have%2520signed%2520in%2520to%2520your%2520account.%2520Happy%2520Coding%2521" ADD_DATE="1580911156000">Learn | freeCodeCamp.org</a>
                </DL><p>
                <DT><H3>CSS Programming</H3>
                <DL><p>
                    <DT><H3>Frameworks</H3>
                    <DL><p>
                        <DT><H3>Animatecss</H3>
                        <DL><p>
                            <DT><A HREF="https://daneden.github.io/animate.css/" ADD_DATE="1580911156000">Animate.css</a>
                            <DT><A HREF="https://github.com/daneden/animate.css" ADD_DATE="1580911156000">daneden/animate.css: 🍿 A cross-browser library of CSS animations. As easy to use as an easy thing.</a>
                        </DL><p>
                        <DT><H3>Bootstrap</H3>
                        <DL><p>
                            <DT><A HREF="http://holdirbootstrap.de/los-gehts/" ADD_DATE="1580911156000">Los geht's! · Bootstrap (deutsch)</a>
                            <DT><A HREF="https://www.bootstrapcdn.com/" ADD_DATE="1585164454000">Quick Start · BootstrapCDN by StackPath</a>
                            <DT><A HREF="https://bootswatch.com/" ADD_DATE="1580911156000">Bootswatch: Free themes for Bootstrap</a>
                        </DL><p>
                        <DT><H3>Bulma</H3>
                        <DL><p>
                            <DT><A HREF="https://bulma.io/" ADD_DATE="1580911156000">Bulma: Free, open source, and modern CSS framework based on Flexbox</a>
                        </DL><p>
                        <DT><H3>Foundation</H3>
                        <DL><p>
                            <DT><A HREF="https://foundation.zurb.com/sites/getting-started.html" ADD_DATE="1580911156000">Foundation for Sites | Getting started</a>
                            <DT><A HREF="https://foundation.zurb.com/sites/docs/installation.html" ADD_DATE="1580911156000">Installation | Foundation for Sites 6 Docs</a>
                        </DL><p>
                        <DT><H3>Materialize</H3>
                        <DL><p>
                            <DT><A HREF="https://materializecss.com/" ADD_DATE="1580911156000">Documentation - Materialize</a>
                        </DL><p>
                        <DT><H3>Milligram</H3>
                        <DL><p>
                            <DT><A HREF="https://milligram.io/" ADD_DATE="1580911156000">Milligram - A minimalist CSS framework.</a>
                        </DL><p>
                        <DT><H3>NES</H3>
                        <DL><p>
                            <DT><A HREF="https://nostalgic-css.github.io/NES.css/" ADD_DATE="1580911156000">NES.css - NES-style CSS Framework</a>
                            <DT><A HREF="https://github.com/nostalgic-css/NES.css" ADD_DATE="1580911156000">nostalgic-css/NES.css: NES-style CSS Framework | ファミコン風CSSフレームワーク</a>
                        </DL><p>
                        <DT><H3>PaperCSS</H3>
                        <DL><p>
                            <DT><A HREF="https://www.getpapercss.com/" ADD_DATE="1580911156000">PaperCSS • the less formal CSS framework</a>
                        </DL><p>
                        <DT><H3>Picnic</H3>
                        <DL><p>
                            <DT><A HREF="https://picnicss.com/" ADD_DATE="1580911156000">Picnic CSS</a>
                        </DL><p>
                        <DT><H3>PrimerCSS</H3>
                        <DL><p>
                            <DT><A HREF="https://primer.style/css/" ADD_DATE="1586912437000">Primer CSS</a>
                        </DL><p>
                        <DT><H3>Pure.CSS</H3>
                        <DL><p>
                            <DT><A HREF="https://purecss.io/" ADD_DATE="1580911156000">Pure</a>
                        </DL><p>
                        <DT><H3>SemanticUI</H3>
                        <DL><p>
                            <DT><A HREF="https://semantic-ui.com/" ADD_DATE="1580911156000">Semantic UI</a>
                            <DT><A HREF="https://github.com/Semantic-Org/Semantic-UI" ADD_DATE="1580911156000">Semantic-Org/Semantic-UI: Semantic is a UI component framework based around useful principles from natural language.</a>
                        </DL><p>
                        <DT><H3>Skeleton.CSS</H3>
                        <DL><p>
                            <DT><A HREF="http://getskeleton.com/" ADD_DATE="1580911156000">Skeleton: Responsive CSS Boilerplate</a>
                        </DL><p>
                        <DT><H3>Tailwind</H3>
                        <DL><p>
                            <DT><A HREF="https://tailwindcss.com/docs/installation" ADD_DATE="1580911156000">Installation - Tailwind CSS</a>
                        </DL><p>
                        <DT><H3>UIKit</H3>
                        <DL><p>
                            <DT><A HREF="https://getuikit.com/" ADD_DATE="1580911156000">UIkit</a>
                            <DT><A HREF="https://github.com/uikit/uikit" ADD_DATE="1580911156000">uikit/uikit: A lightweight and modular front-end framework for developing fast and powerful web interfaces</a>
                        </DL><p>
                        <DT><A HREF="https://github.com/troxler/awesome-css-frameworks" ADD_DATE="1580911156000">troxler/awesome-css-frameworks: List of awesome CSS frameworks</a>
                        <DT><A HREF="https://cssauthor.com/css-frameworks/" ADD_DATE="1580911156000">100+ Best CSS Frameworks For Responsive Design</a>
                        <DT><A HREF="https://baselifter.github.io/Lowrider-Framework/" ADD_DATE="1587050171000">Lowrider-Framework | A DIY minimalist CSS_Framework</a>
                    </DL><p>
                    <DT><H3>SASS/SCSS</H3>
                    <DL><p>
                        <DT><A HREF="https://www.ionos.de/digitalguide/websites/web-entwicklung/sass-tutorial/" ADD_DATE="1587075086000">SASS-Tutorial | SASS lernen mit einfachen Schritten - IONOS</a>
                        <DT><A HREF="https://sass-guidelin.es/de/" ADD_DATE="1587075630000">Sass Guidelines — German translation</a>
                    </DL><p>
                    <DT><H3>Snippets</H3>
                    <DL><p>
                        <DT><A HREF="https://css-tricks.com/snippets/css/" ADD_DATE="1580911156000">CSS Snippets" + " | CSS-Tricks</a>
                    </DL><p>
                    <DT><H3>Templates</H3>
                    <DL><p>
                        <DT><A HREF="https://www.free-css.com/free-css-templates" ADD_DATE="1580911156000">Download 2823 Free Website Templates - CSS & HTML | Free CSS</a>
                    </DL><p>
                    <DT><H3>Tutorials</H3>
                    <DL><p>
                        <DT><A HREF="https://css-tricks.com/" ADD_DATE="1580911156000">CSS-Tricks</a>
                        <DT><A HREF="https://css-tricks.com/almanac/" ADD_DATE="1580911156000">CSS Almanac | CSS-Tricks</a>
                        <DT><A HREF="https://www.mittwald.de/blog/mittwald/howtos/dem-datenschutz-zuliebe-wie-ihr-google-fonts-lokal-in-eure-webseiten-einbindet" ADD_DATE="1580911156000">Google Fonts DSGVO-konform in Webseiten einbinden</a>
                        <DT><A HREF="https://technikblog.gerhard-kerner.at/index.php?/archives/164-HTML-Buttons-und-Schaltflaechen-mit-CSS-gestalten.html" ADD_DATE="1580911156000">HTML Buttons und Schaltflächen mit CSS gestalten - Gerhard Kerner`s Technikblog</a>
                        <DT><A HREF="https://perishablepress.com/obsessive-css-code-formatting-organization-comments-and-signatures/" ADD_DATE="1589048954000">Obsessive CSS Code Formatting: Organization, Comments, and Signatures | Perishable Press</a>
                        <DT><A HREF="http://webkrauts.de/artikel/2007/stylesheets-kommentieren-mit-cssdoc" ADD_DATE="1588366658000">Stylesheets kommentieren mit CSSDOC | Webkrauts</a>
                        <DT><A HREF="https://www.udemy.com/topic/css/?price=price-free&sort=popularity" ADD_DATE="1580911156000">Top-Online-Kurse zum Thema „CSS“ - [November 2019] aktualisiert | Udemy</a>
                        <DT><A HREF="https://www.w3schools.com/css/default.asp" ADD_DATE="1557432542000">CSS Tutorial</a>
                        <DT><A HREF="https://cssgridgarden.com/#de" ADD_DATE="1588793156000">Grid Garden - Ein Spiel, um CSS Grid zu lernen</a>
                    </DL><p>
                    <DT><H3>Webtools</H3>
                    <DL><p>
                        <DT><A HREF="http://www.radfaces.com/" ADD_DATE="1580911156000">Rad Faces - F#ckin' rad ui faces for your comps!</a>
                        <DT><A HREF="http://css3generator.com/" ADD_DATE="1580911156000">CSS3 Generator</a>
                    </DL><p>
                    <DT><H3>Buttons</H3>
                    <DL><p>
                        <DT><A HREF="https://freefrontend.com/css-buttons/" ADD_DATE="1580911156000">124 CSS Buttons</a>
                        <DT><A HREF="https://freefrontend.com/css-button-hover-effects/" ADD_DATE="1580911156000">25 CSS Button Hover Effects</a>
                        <DT><A HREF="https://www.bestcssbuttongenerator.com/" ADD_DATE="1586814742000">CSS Button Generator: Create HTML and CSS Button Styles</a>
                    </DL><p>
                </DL><p>
                <DT><H3>GitHub Downloads</H3>
                <DL><p>
                    <DT><A HREF="https://github.com/seokju-na/geeks-diary" ADD_DATE="1585187788000">GitHub - seokju-na/geeks-diary: TIL writing tool for programmer</a>
                    <DT><A HREF="https://github.com/gurayyarar/NodeJsPackageManager" ADD_DATE="1585188864000">GitHub - gurayyarar/NodeJsPackageManager: An organizer of your npm and bower packages</a>
                </DL><p>
                <DT><H3>HTML</H3>
                <DL><p>
                    <DT><H3>CDNs</H3>
                    <DL><p>
                        <DT><A HREF="https://www.bootstrapcdn.com/fontawesome/" ADD_DATE="1580911156000">Font Awesome · BootstrapCDN by StackPath</a>
                    </DL><p>
                    <DT><H3>Snippets</H3>
                    <DL><p>
                        <DT><A HREF="https://www.littlesnippets.net/" ADD_DATE="1580911156000">LittleSnippets.net - A free collection of CSS3/HTML snippets. New entries crafted and added daily.</a>
                    </DL><p>
                    <DT><H3>Tutorials</H3>
                    <DL><p>
                        <DT><A HREF="https://htmlcheatsheet.com/" ADD_DATE="1586993465000">HTML Cheat Sheet 📃 - The best interactive cheat sheet</a>
                        <DT><A HREF="https://gist.github.com/lancejpollard/1978404" ADD_DATE="1586814551000">Complete List of HTML Meta Tags</a>
                        <DT><A HREF="https://www.mediaevent.de/font-face-schrift-in-webseiten-laden/" ADD_DATE="1580911156000">@font-face – Fonts in Webseiten einbetten – mediaevent.de</a>
                        <DT><A HREF="https://www.w3schools.com/html/html_responsive.asp" ADD_DATE="1580911156000">HTML Responsive Web Design</a>
                        <DT><A HREF="https://www.w3schools.com/tags/default.asp" ADD_DATE="1580911156000">HTML Reference</a>
                        <DT><A HREF="https://www.mediaevent.de/mathml-formeln-in-webseiten-mit-html5/" ADD_DATE="1580911156000">MathML: Formeln in HTML – mediaevent.de</a>
                        <DT><A HREF="https://www.udemy.com/topic/html5/?price=price-free&sort=popularity" ADD_DATE="1580911156000">Top-Online-Kurse zum Thema „HTML5“ - [November 2019] aktualisiert | Udemy</a>
                    </DL><p>
                    <DT><H3>Webtools</H3>
                    <DL><p>
                        <DT><A HREF="https://www.loremipsum.de/" ADD_DATE="1587232780000">Lorem ipsum - Generator und Informationen</a>
                        <DT><A HREF="https://fontawesome.com/v4.7.0/icons/" ADD_DATE="1580911156000">Font Awesome Icons</a>
                        <DT><A HREF="http://pad-soft.de/space-ipsum.html" ADD_DATE="1580911156000">padSoft - Space Ipsum</a>
                    </DL><p>
                </DL><p>
                <DT><H3>Javascript</H3>
                <DL><p>
                    <DT><H3>Angular</H3>
                    <DL><p>
                        <DT><A HREF="https://angular.io/guide/quickstart#step-1-install-the-angular-cli" ADD_DATE="1580911156000">Angular - Getting started</a>
                        <DT><A HREF="https://angular.io/guide/setup-local" ADD_DATE="1580911156000">Angular - Setting up the Local Environment and Workspace</a>
                    </DL><p>
                    <DT><H3>Electron</H3>
                    <DL><p>
                        <DT><A HREF="https://electronjs.org/docs" ADD_DATE="1580911156000">Documentation | Electron</a>
                        <DT><A HREF="http://www.phpied.com/make-your-javascript-a-windows-exe/" ADD_DATE="1580911156000">Make your javascript a Windows .exe / Stoyan's phpied.com</a>
                    </DL><p>
                    <DT><H3>React</H3>
                    <DL><p>
                        <DT><A HREF="https://reactjs.org/docs/getting-started.html" ADD_DATE="1589066843000">Getting Started – React</a>
                    </DL><p>
                    <DT><H3>Vue.js</H3>
                    <DL><p>
                        <DT><A HREF="https://vuejs.org/" ADD_DATE="1589072448000">Vue.js</a>
                        <DT><A HREF="https://vuejs.org/v2/guide/events.html" ADD_DATE="1589072436000">Event Handling — Vue.js</a>
                        <DT><A HREF="https://vuejsexamples.com/" ADD_DATE="1589132173000">Vue.js Examples</a>
                    </DL><p>
                    <DT><H3>Bibliotheken Frontend</H3>
                    <DL><p>
                        <DT><H3>JQuery</H3>
                        <DL><p>
                            <DT><A HREF="https://code.jquery.com/" ADD_DATE="1580911156000">jQuery CDN</a>
                            <DT><A HREF="https://plugins.jquery.com/" ADD_DATE="1585272858000">jQuery Plugin Registry</a>
                            <DT><A HREF="https://www.w3schools.com/jquery/default.asp" ADD_DATE="1580911156000">jQuery Tutorial</a>
                        </DL><p>
                        <DT><A HREF="https://splitting.js.org/guide.html#words" ADD_DATE="1585400312000">Guide | Splitting.js</a>
                        <DT><A HREF="https://cdnjs.com/libraries" ADD_DATE="1580911156000">libraries - cdnjs.com - The best FOSS CDN for web related libraries to speed up your websites!</a>
                        <DT><A HREF="https://www.javascripting.com/" ADD_DATE="1580911156000">JavaScripting.com - The Database of JavaScript Libraries</a>
                        <DT><A HREF="https://www.chartjs.org/?fbclid=IwAR21mquoRZc4NfCrfJNMHXul0WN_aSmLrt8snXxyMJeRBoCKMHm04Ci7cEw" ADD_DATE="1580911156000">Chart.js | Open source HTML5 Charts for your website</a>
                        <DT><A HREF="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/Math" ADD_DATE="1580911156000">Math - JavaScript | MDN</a>
                        <DT><A HREF="https://cdnjs.com/libraries/mathjs" ADD_DATE="1580911156000">mathjs - cdnjs.com - The best FOSS CDN for web related libraries to speed up your websites!</a>
                        <DT><A HREF="https://chemie-lernprogramme.de/daten/html/mathjax.html" ADD_DATE="1580911156000">MathJax-Verwendung für mathematische Formeln</a>
                        <DT><A HREF="https://www.mathjax.org/" ADD_DATE="1580911156000">MathJax | Beautiful math in all browsers.</a>
                        <DT><A HREF="https://d3js.org/" ADD_DATE="1580911156000">D3.js - Data-Driven Documents</a>
                        <DT><A HREF="http://browserify.org/" ADD_DATE="1580911156000">Browserify</a>
                        <DT><A HREF="https://animejs.com/" ADD_DATE="1580911156000">anime.js • JavaScript animation engine</a>
                        <DT><A HREF="https://github.com/mattboldt/typed.js" ADD_DATE="1580911156000">GitHub - mattboldt/typed.js: A JavaScript Typing Animation Library</a>
                        <DT><A HREF="https://typeitjs.com/" ADD_DATE="1580911156000">TypeIt | The Most Versatile JavaScript Typewriter Utility on the Planet.</a>
                        <DT><A HREF="https://p5js.org/download/" ADD_DATE="1580911156000">download | p5.js</a>
                        <DT><A HREF="http://taffydb.com/" ADD_DATE="1585270977000">TaffyDB - The JavaScript Database</a>
                        <DT><A HREF="https://pouchdb.com/" ADD_DATE="1585271696000">PouchDB, the JavaScript Database that Syncs!</a>
                        <DT><A HREF="http://aurelia.io/home/" ADD_DATE="1585271135000">Home | Aurelia</a>
                        <DT><A HREF="https://vuejs.org/" ADD_DATE="1585271237000">Vue.js</a>
                        <DT><A HREF="https://babeljs.io/" ADD_DATE="1585271305000">Babel · The compiler for next generation JavaScript</a>
                        <DT><A HREF="https://riot.js.org/" ADD_DATE="1589160160000">Riot.js — Simple and elegant component-based UI library</a>
                        <DT><A HREF="https://socket.io/" ADD_DATE="1589160466000">Socket.IO</a>
                        <DT><A HREF="https://www.meteor.com/" ADD_DATE="1589160568000">Open Source Javascript Platform for Web, Mobile, and Desktop | Meteor</a>
                        <DT><A HREF="https://material-ui.com/de/" ADD_DATE="1589160777000">Material-UI: Ein beliebtes React UI Framework</a>
                        <DT><A HREF="https://twitter.github.io/typeahead.js/" ADD_DATE="1585172869000">typeahead.js</a>
                    </DL><p>
                    <DT><H3>Bibliotheken Backend</H3>
                    <DL><p>
                        <DT><A HREF="https://www.npmjs.com/" ADD_DATE="1580911156000">npm</a>
                        <DT><A HREF="https://www.npmjs.com/package/pkg" ADD_DATE="1580911156000">pkg - npm</a>
                        <DT><A HREF="https://www.npmjs.com/" ADD_DATE="1580911156000">npm | the ❤ of the modern development community</a>
                        <DT><A HREF="https://www.npmjs.com/package/covid19-api" ADD_DATE="1584909704000">covid19-api - npm</a>
                    </DL><p>
                    <DT><H3>CDNs</H3>
                    <DL><p>
                        <DT><A HREF="https://developers.google.com/speed/libraries" ADD_DATE="1580911156000">Hosted Libraries  |  Google Developers</a>
                        <DT><A HREF="https://www.bootstrapcdn.com/" ADD_DATE="1580911156000">Quick Start · BootstrapCDN by StackPath</a>
                        <DT><A HREF="https://www.jsdelivr.com/" ADD_DATE="1580911156000">jsDelivr - A free, fast, and reliable Open Source CDN for npm & GitHub</a>
                        <DT><A HREF="https://cdnjs.com/libraries" ADD_DATE="1580911156000">libraries - cdnjs.com - The best FOSS CDN for web related libraries to speed up your websites!</a>
                        <DT><A HREF="https://cdnjs.com/" ADD_DATE="1585164593000">cdnjs.com - The best FOSS CDN for web related libraries to speed up your websites!</a>
                        <DT><A HREF="https://prismjs.com/" ADD_DATE="1587065728000">Prism</a>
                        <DT><A HREF="https://www.cloudflare.com/de-de/cdn/" ADD_DATE="1587124632000">Cloudflare CDN | Content Delivery Network | Cloudflare</a>
                    </DL><p>
                    <DT><H3>Codesnippets</H3>
                    <DL><p>
                        <DT><A HREF="https://www.30secondsofcode.org/" ADD_DATE="1589198894000">30 seconds of code</a>
                        <DT><A HREF="https://css-tricks.com/snippets/javascript/" ADD_DATE="1580911156000">JavaScript Snippets" + " | CSS-Tricks</a>
                    </DL><p>
                    <DT><H3>Datenbanken</H3>
                    <DL><p>
                        <DT><A HREF="https://wiki.selfhtml.org/wiki/JavaScript/Web_Storage" ADD_DATE="1580911156000">JavaScript/Web Storage – SELFHTML-Wiki</a>
                        <DT><A HREF="https://www.peterkroener.de/indexed-db-die-neue-html5-datenbank-im-browser-teil-1-ein-kurzer-ueberblick/" ADD_DATE="1580911156000">Indexed DB, die neue HTML5-Datenbank im Browser. Teil 1: ein kurzer Überblick • Peter Kröner • Webtechnologie</a>
                        <DT><A HREF="https://developer.mozilla.org/de/docs/IndexedDB/IndexedDB_verwenden" ADD_DATE="1580911156000">Verwendung von IndexedDB - IndexedDB | MDN</a>
                        <DT><A HREF="https://github.com/typicode/lowdb" ADD_DATE="1580911156000">typicode/lowdb: ⚡️ lowdb is a small local JSON database powered by Lodash (supports Node, Electron and the browser)</a>
                    </DL><p>
                    <DT><H3>NPM</H3>
                    <DL><p>
                        <DT><A HREF="https://www.npmjs.com/" ADD_DATE="1587934787000">npm | build amazing things</a>
                        <DT><A HREF="https://www.npmjs.com/package/pkg" ADD_DATE="1580911156000">pkg - npm</a>
                    </DL><p>
                    <DT><H3>Standart Objekte</H3>
                    <DL><p>
                        <DT><A HREF="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/Math" ADD_DATE="1586357903000">Math - JavaScript | MDN</a>
                    </DL><p>
                    <DT><H3>Bücher</H3>
                    <DL><p>
                        <DT><A HREF="https://www.exlibris.ch/de/buecher-buch/deutschsprachige-buecher/sebastian-springer/node-js/id/9783836262552" ADD_DATE="1580911156000">Node.js - Sebastian Springer - Buch kaufen | Ex Libris</a>
                        <DT><A HREF="https://www.exlibris.ch/de/buecher-buch/deutschsprachige-buecher/christoph-hoeller/angular/id/9783836262934" ADD_DATE="1580911156000">Angular - Christoph Höller - Buch kaufen | Ex Libris</a>
                        <DT><A HREF="https://www.exlibris.ch/de/buecher-buch/deutschsprachige-buecher/frank-bongers/jquery-3/id/9783836256643" ADD_DATE="1580911156000">jQuery 3 - Frank Bongers, Maximilian Vollendorf, Georg Lange - Buch kaufen | Ex Libris</a>
                    </DL><p>
                    <DT><H3>Tutorials/Kurse</H3>
                    <DL><p>
                        <DT><A HREF="https://www.codingame.com/learn" ADD_DATE="1580911156000">Free tutorials to learn programming - CodinGame</a>
                        <DT><A HREF="https://userstyles.org/login?view=create" ADD_DATE="1580911156000">Website Themes & Skins by Stylish | Userstyles.org</a>
                        <DT><A HREF="https://opentechschool.github.io/js-beginners-1/page1_de.html" ADD_DATE="1580911156000">Kursmaterial — Seite 1</a>
                        <DT><A HREF="https://www.youtube.com/channel/UCgkG68BiCngkoV7I2BLtAVg" ADD_DATE="1580911156000">(1506) DevDungeon - YouTube</a>
                        <DT><A HREF="https://www.w3schools.com/js/default.asp" ADD_DATE="1580911156000">JavaScript Tutorial</a>
                        <DT><A HREF="https://noti.st/codepo8/x9kOaw" ADD_DATE="1580911156000">Seven ways to be a happier JavaScript developer</a>
                        <DT><A HREF="https://davidwalsh.name/page/1" ADD_DATE="1580911156000">David Walsh Blog - JavaScript Consultant</a>
                        <DT><A HREF="https://www.udemy.com/topic/javascript/?price=price-free&sort=popularity" ADD_DATE="1580911156000">Top-Online-Kurse zum Thema „JavaScript“ - [November 2019] aktualisiert | Udemy</a>
                        <DT><A HREF="https://www.typescriptlang.org/" ADD_DATE="1585271440000">TypeScript - JavaScript that scales.</a>
                    </DL><p>
                </DL><p>
                <DT><H3>PHP</H3>
                <DL><p>
                    <DT><A HREF="https://www.php.net/manual/de/" ADD_DATE="1586895649000">PHP: PHP-Handbuch - Manual</a>
                    <DT><A HREF="https://www.php-einfach.de/php-tutorial/" ADD_DATE="1580911156000">PHP Tutorial – PHP lernen</a>
                    <DT><A HREF="https://www.w3schools.com/php/default.asp" ADD_DATE="1580911156000">PHP 5 Tutorial</a>
                    <DT><A HREF="https://www.a-coding-project.de/ratgeber/php/beispiele/eigenes-cms-erstellen" ADD_DATE="1580911156000">PHP: Eigenes CMS erstellen | a coding project</a>
                    <DT><A HREF="https://www.youtube.com/watch?v=0xIPVTlQoyo&list=PLgZrwJPaR_XLaf_oERoj4gZCIAqzx8bf-&index=2" ADD_DATE="1580911156000">(140) Lesson 2: Create a Social Networking Website - Downloading Local Server (MAMP or XAMPP) - YouTube</a>
                    <DT><A HREF="http://sandbox.onlinephpfunctions.com/" ADD_DATE="1580911156000">PHP Sandbox, test PHP online, PHP tester</a>
                </DL><p>
                <DT><H3>SQL</H3>
                <DL><p>
                    <DT><A HREF="https://www.w3schools.com/sql/default.asp" ADD_DATE="1580911156000">SQL Tutorial</a>
                </DL><p>
                <DT><H3>APIs</H3>
                <DL><p>
                    <DT><A HREF="https://developer.flightstats.com/" ADD_DATE="1580911156000">FlightStats Developer Center Home</a>
                    <DT><A HREF="https://www.checkwx.com/user/profile" ADD_DATE="1580911156000">CheckWX Aviation Weather</a>
                    <DT><A HREF="https://apidocs.checkwx.com/#metarmetar_description" ADD_DATE="1580911156000">Station Radius</a>
                    <DT><A HREF="https://rapidapi.com/" ADD_DATE="1580911156000">API Marketplace - Free Public & Open Rest APIs | RapidAPI</a>
                    <DT><A HREF="https://wiki.planetside-universe.com/ps/API" ADD_DATE="1588079704000">API - PlanetSide 2 Wiki</a>
                    <DT><A HREF="https://www.programmableweb.com/category/all/apis" ADD_DATE="1580911156000">API Directory | ProgrammableWeb</a>
                    <DT><A HREF="https://developers.google.com/apis-explorer/#p/" ADD_DATE="1580911156000">Google APIs Explorer</a>
                </DL><p>
                <DT><H3>Templates</H3>
                <DL><p>
                    <DT><A HREF="https://colorlib.com/wp/templates/page/3/" ADD_DATE="1580911156000">700+ Free Website Templates | HTML & Bootstrap 2019 - Colorlib</a>
                    <DT><A HREF="https://www.free-css.com/free-css-templates/page171/divingclub" ADD_DATE="1580911156000">DivingClub Free Website Template | Free CSS Templates | Free CSS</a>
                    <DT><A HREF="https://templated.co/" ADD_DATE="1588292907000">TEMPLATED - Free CSS, HTML5 and Responsive Site Templates</a>
                </DL><p>
                <DT><H3>Tutorials und Hilfen</H3>
                <DL><p>
                    <DT><A HREF="https://www.w3schools.com/howto/howto_css_fullscreen_video.asp" ADD_DATE="1580911156000">How To Create a Fullscreen Video Background</a>
                    <DT><A HREF="https://w3alert.com/" ADD_DATE="1580911156000">W3alert.com - Here Developers Learn, Share Knowledge and Help Other Developers</a>
                    <DT><A HREF="http://foswiki.org/" ADD_DATE="1580911156000">Foswiki - The free enterprise collaboration platform</a>
                    <DT><A HREF="https://www.udemy.com/course/der-komplette-webentwickler-2/" ADD_DATE="1580911156000">Der komplette Web-Entwickler Kurs 2.0 -Erstelle 25 Webseiten | Udemy</a>
                    <DT><A HREF="https://www.udemy.com/course/web-entwickler-masterclass/" ADD_DATE="1580911156000">Die komplette Web-Entwickler Masterclass | Udemy</a>
                    <DT><A HREF="https://www.codementor.io/community" ADD_DATE="1580911156000">Learn to Code - Become Better Developers Together</a>
                    <DT><A HREF="https://morioh.com/explore?next=%2F" ADD_DATE="1580911156000">12 Useful VS Code Extensions For Web Development</a>
                    <DT><A HREF="https://www.udemy.com/topic/web-design/?price=price-free&sort=popularity" ADD_DATE="1580911156000">Top-Online-Kurse zum Thema „Webdesign“ - [November 2019] aktualisiert | Udemy</a>
                    <DT><A HREF="https://getflywheel.com/layout/best-javascript-libraries-frameworks-2020/" ADD_DATE="1585271466000">39 of the best JavaScript libraries and frameworks to try in 2020 | Layout</a>
                </DL><p>
                <DT><H3>Schriften</H3>
                <DL><p>
                    <DT><A HREF="https://fonts.google.com/" ADD_DATE="1580911156000">Google Fonts</a>
                    <DT><A HREF="https://www.fontsquirrel.com/tools/webfont-generator" ADD_DATE="1580911156000">Create Your Own @font-face Kits | Font Squirrel</a>
                    <DT><A HREF="https://www.loremipsum.de/" ADD_DATE="1580911156000">Lorem ipsum - Generator und Informationen</a>
                    <DT><A HREF="https://fontflipper.com/upload" ADD_DATE="1585098064000">Font Flipper - Find Free Fonts</a>
                </DL><p>
                <DT><H3>Grafisches</H3>
                <DL><p>
                    <DT><H3>Icons</H3>
                    <DL><p>
                        <DT><A HREF="https://www.flaticon.com/" ADD_DATE="1586639936000">Free vector icons - SVG, PSD, PNG, EPS & Icon Font - Thousands of free icons</a>
                        <DT><A HREF="https://thenounproject.com/" ADD_DATE="1587345936000">Free Icons for Everything - Noun Project</a>
                        <DT><A HREF="https://www.iconfinder.com/" ADD_DATE="1587345961000">4,325,000+ free and premium vector icons. SVG, PNG, AI, CSH and PNG format.</a>
                        <DT><A HREF="https://www.w3schools.com/icons/icons_reference.asp" ADD_DATE="1580911156000">Icons from Font Awesome, Bootstrap and Google</a>
                        <DT><A HREF="https://friconix.com/" ADD_DATE="1587345033000">Friconix | Free and beautiful vector icons</a>
                        <DT><A HREF="https://www.glyphicons.com/" ADD_DATE="1580911156000">Sharp and clean symbols - GLYPHICONS</a>
                        <DT><A HREF="https://icomoon.io/" ADD_DATE="1580911156000">Icon Font & SVG Icon Sets ❍ IcoMoon</a>
                        <DT><A HREF="https://fontawesome.com/" ADD_DATE="1587344684000">Font Awesome</a>
                        <DT><A HREF="http://stackicons.com/" ADD_DATE="1587345145000">Stackicons - Icon Fonts for Web Designers</a>
                        <DT><A HREF="https://materialdesignicons.com/" ADD_DATE="1587345746000">Material Design Icons</a>
                        <DT><A HREF="https://iconmonstr.com/" ADD_DATE="1587345761000">iconmonstr - Free simple icons for your next project</a>
                        <DT><A HREF="https://icons8.de/icons/set/website" ADD_DATE="1587345866000">"Website"-Icons - Kostenloser Download, PNG und SVG</a>
                        <DT><A HREF="https://dryicons.com/" ADD_DATE="1587346022000">DryIcons.com — Icons and Vector Graphics</a>
                        <DT><A HREF="http://www.iconarchive.com/" ADD_DATE="1587346089000">Icon Archive - Search 735,802 free icons, desktop icons, download icons, social icons, xp icons, vista icons</a>
                    </DL><p>
                    <DT><H3>Photos</H3>
                    <DL><p>
                        <DT><A HREF="https://www.pexels.com/" ADD_DATE="1580911156000">Free stock photos · Pexels</a>
                        <DT><A HREF="https://www.vecteezy.com/" ADD_DATE="1587346041000">Download Free Vectors, Clipart Graphics, Vector Art & Design Templates</a>
                    </DL><p>
                    <DT><H3>Webtools</H3>
                    <DL><p>
                        <DT><A HREF="https://www.remove.bg/" ADD_DATE="1580911156000">Remove Background from Image – remove.bg</a>
                    </DL><p>
                </DL><p>
                <DT><H3>Farben</H3>
                <DL><p>
                    <DT><A HREF="https://color.adobe.com/de/create" ADD_DATE="1586640096000">Farbrad, ein Farbpaletten-Generator | Adobe Color</a>
                    <DT><A HREF="https://flatuicolors.com/" ADD_DATE="1586640022000">Palettes | Flat UI Colors 🎨 280 handpicked colors ready for COPY & PASTE</a>
                    <DT><A HREF="https://www.colorzilla.com/gradient-editor/" ADD_DATE="1585411319000">Ultimate CSS Gradient Generator - ColorZilla.com</a>
                    <DT><A HREF="https://brandcolors.net/" ADD_DATE="1581277574000">BrandColors - official brand color hex codes</a>
                    <DT><A HREF="http://bada55.io/" ADD_DATE="1580911156000">BADA55.io - CSS hex color words for web developers</a>
                    <DT><A HREF="https://coolors.co/" ADD_DATE="1580911156000">Coolors.co - The super fast color schemes generator</a>
                    <DT><A HREF="https://www.colourlovers.com/" ADD_DATE="1580911156000">Color Trends + Palettes :: COLOURlovers</a>
                    <DT><A HREF="https://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aF" ADD_DATE="1580911156000">Paletton - The Color Scheme Designer</a>
                </DL><p>
                <DT><H3>Photoshop</H3>
                <DL><p>
                    <DT><A HREF="https://www.vandelaydesign.com/photoshop-gradients/" ADD_DATE="1580911156000">5,000+ Free Photoshop Gradients for Designers</a>
                    <DT><A HREF="https://inspirationfeed.com/free-photoshop-textures/" ADD_DATE="1580911156000">1800+ Free Photoshop Textures | Inspirationfeed</a>
                    <DT><A HREF="https://inscribemag.com/free-photoshop-textures/" ADD_DATE="1580911156000">1001+ Best Free Photoshop Textures</a>
                </DL><p>
                <DT><H3>Wireframing</H3>
                <DL><p>
                    <DT><A HREF="https://marvelapp.com/" ADD_DATE="1580911156000">Marvel - The design platform for digital products</a>
                    <DT><A HREF="https://www.invisionapp.com/" ADD_DATE="1580911156000">InVision | Digital product design, workflow & collaboration</a>
                    <DT><A HREF="https://www.uxpin.com/" ADD_DATE="1580911156000">UXPin | UI Design and Prototyping Tool</a>
                    <DT><A HREF="https://www.smashingmagazine.com/2010/03/free-printable-sketching-wireframing-and-note-taking-pdf-templates/" ADD_DATE="1587170366000">Free Printable Sketching, Wireframing and Note-Taking PDF Templates — Smashing Magazine</a>
                </DL><p>
                <DT><H3>Wordpress</H3>
                <DL><p>
                    <DT><A HREF="https://wpsitebuilding.com/7-tips-customize-wordpress-twenty-eleven-theme/" ADD_DATE="1580911156000">7 Tips to Customize WordPress Twenty Eleven Theme</a>
                    <DT><A HREF="https://www.google.ch/search?ei=lJIoXZ7OIY6BhbIP1dmV4AU&q=wordpress+theme+boilerplate&oq=wordpress+theme+boilerplate&gs_l=psy-ab.3..0i20i263j0i203l3j0i8i7i30j0i30l2j0i5i30j0i8i30l2.5764.7735..8400...1.0..0.91.533.7......0....1..gws-wiz.......0i71j35i39j0i7i30.ggeW-9gjUoM" ADD_DATE="1580911156000">wordpress theme boilerplate - Google-Suche</a>
                    <DT><A HREF="https://developer.wordpress.org/plugins/intro/what-is-a-plugin/" ADD_DATE="1580911156000">What is a Plugin? | Plugin Developer Handbook | WordPress Developer Resources</a>
                    <DT><A HREF="http://underscores.me/" ADD_DATE="1580911156000">Underscores | A Starter Theme for WordPress</a>
                    <DT><A HREF="https://themesgenerator.com/" ADD_DATE="1580911156000">WordPress Themes Generator | WP Themes Visual Builder</a>
                    <DT><A HREF="https://wppb.me/" ADD_DATE="1580911156000">WordPress Plugin Boilerplate Generator | Ready to use WordPress Plugin Boilerplate</a>
                    <DT><A HREF="https://developer.wordpress.org/" ADD_DATE="1580911156000">WordPress Developer Resources | Official WordPress Developer Resources</a>
                </DL><p>
                <DT><H3>Online Editoren</H3>
                <DL><p>
                    <DT><A HREF="https://codepen.io/dashboard?type=view&opts_itemType=pen&opts_filter=all&opts_orderBy=id&opts_orderDirection=0&opts_tag=0&displayType=grid&previewType=iframe&page=0" ADD_DATE="1580911156000">CodePen Dashboard</a>
                    <DT><A HREF="https://codesandbox.io/" ADD_DATE="1580911156000">CodeSandbox: Online Code Editor Tailored for Web Application Development</a>
                    <DT><A HREF="http://cssdeck.com/" ADD_DATE="1580911156000">CSSDeck</a>
                    <DT><A HREF="https://liveweave.com/" ADD_DATE="1580911156000">Liveweave</a>
                </DL><p>
                <DT><H3>Youtube Channels</H3>
                <DL><p>
                    <DT><A HREF="https://www.youtube.com/channel/UCbwXnUipZsLfUckBPsC7Jog/playlists" ADD_DATE="1580911156000">(1892) Online Tutorials - YouTube</a>
                </DL><p>
                <DT><H3>Codebasteleien</H3>
                <DL><p>
                    <DT><A HREF="https://testscripts.2ix.ch/Neon%20Button/" ADD_DATE="1580911156000">Neon Light Button</a>
                    <DT><A HREF="https://codepen.io/jcoulterdesign/pen/pjQdGb" ADD_DATE="1580911156000">Warp Drive! A pure CSS 3D Radial Menu</a>
                </DL><p>
                <DT><H3>VS Code Gebastel</H3>
                <DL><p>
                    <DT><A HREF="https://css-tricks.com/creating-a-vs-code-theme/" ADD_DATE="1589157989000">Creating a VS Code Theme | CSS-Tricks</a>
                    <DT><A HREF="https://vscodethemes.com/dark" ADD_DATE="1589158490000">Dark themes</a>
                </DL><p>
                <DT><H3>Online Tools</H3>
                <DL><p>
                    <DT><A HREF="https://neumorphism.io/#55b9f3" ADD_DATE="1585358030000">Neumorphism/Soft UI CSS shadow generator</a>
                    <DT><A HREF="https://app.neilpatel.com/de/ubersuggest/overview?keyword=webdesign&locId=2756&lang=de" ADD_DATE="1580911156000">Ubersuggest</a>
                    <DT><A HREF="https://www.tiny.cloud/" ADD_DATE="1580911156000">The Most Advanced WYSIWYG HTML Editor | TinyMCE</a>
                    <DT><A HREF="https://fireship.io/" ADD_DATE="1585098138000">Fireship.io</a>
                    <DT><A HREF="https://insomnia.rest/" ADD_DATE="1585098196000">Insomnia REST Client</a>
                    <DT><A HREF="https://www.remove.bg/de/upload" ADD_DATE="1585399135000">Foto-Hintergrund entfernen – remove.bg</a>
                    <DT><A HREF="https://mashable.com/2013/07/11/lorem-ipsum/" ADD_DATE="1588625445000">56 Unique Lorem Ipsum Generators</a>
                </DL><p>
                <DT><A HREF="https://bitbucket.org/dashboard/overview" ADD_DATE="1587142651000">Overview — Bitbucket</a>
                <DT><A HREF="https://github.com/" ADD_DATE="1580911156000">GitHub</a>
                <DT><A HREF="https://app.gitkraken.com/account-info" ADD_DATE="1587142062000">Account Info | GitKraken Account</a>
                <DT><A HREF="https://developer.mozilla.org/de/docs/Web" ADD_DATE="1580911156000">Webtechnologien für Entwickler | MDN</a>
                <DT><A HREF="https://www.mediawiki.org/wiki/Manual:Installation_guide/de" ADD_DATE="1580911156000">Handbuch:Installationsanleitung - MediaWiki</a>
                <DT><A HREF="https://github.com/xibosignage?type=source" ADD_DATE="1580911156000">Xibo Digital Signage</a>
                <DT><A HREF="https://letsencrypt.org/de/" ADD_DATE="1580911156000">Let's Encrypt - Freie SSL/TLS Zertifikate</a>
                <DT><A HREF="https://www.cheatography.com/" ADD_DATE="1580911156000">Build Cheat Sheets and Share Your Favourites! - Cheatography.com: Cheat Sheets For Every Occasion</a>
                <DT><A HREF="https://developer.laminardata.aero/documentation/notamdata/v2" ADD_DATE="1585152647000">Laminar Data API</a>
                <DT><A HREF="https://www.firestorm.ch/webhosting/" ADD_DATE="1585438458000">Zuverlässiges Webhosting, Hosting, Domain, Mail von FireStorm Schweiz</a>
                <DT><A HREF="https://app.software.com/?user=%7B%22id%22%3A130813%7D&jwt=JWT%20eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMwODEzLCJpYXQiOjE1NzI4NzUyOTh9.QF8aOurBFa8U-RwWn8hMJgr9AnWVNsMlHMDzHJE8hDc&message=success" ADD_DATE="1580911156000">CodingTime Web Dashboard</a>
                <DT><A HREF="https://www.twitch.tv/directory/all/tags/c23ce252-cf78-4b98-8c11-8769801aaf3a" ADD_DATE="1585923339000">Webentwicklung-Live-Streams - Twitch</a>
                <DT><A HREF="https://testscripts.2ix.ch/" ADD_DATE="1586980021000">Testscripts by me</a>
            </DL><p>
        </DL><p>
    </DL><p>
</DL><p>